# forever-online

./: ForeverOnline.sln  README.md
.github/workflows/: release.yml
src/ForeverOnline/: AppUtilities.cs  AsciiArt.cs  ForeverOnline.csproj  KeyboardSimulator.cs  Program.cs  RandomMouseMover.cs  VirtualKeyCode.cs  appsettings.json
src/ForeverOnline.Launcher/: ForeverOnline.Launcher.csproj  Program.cs  app.manifest
src/ForeverOnline.Launcher/Models/: Asset.cs  Release.cs
src/ForeverOnline.Launcher/Properties/PublishProfiles/: SingleFile.pubxml
src/ForeverOnline/Properties/PublishProfiles/: SingleFile.pubxml  SingleFile.xml
